---
format: comtext
version: 2.0.0
title: Учение Рикардо о капитале
author:
- Исаак Ильич Рубин
---

# Учение Рикардо о капитале

```
Журнал «Вестник Российской Академии наук», 1992, № 8, с. 144—152
```

https://www.ras.ru/publishing/rasherald/rasherald_articleslist.aspx?magazineid=7c60ca0e-da89-4e85-87a3-70c5aa9e7dce

В теории капитала Рикардо не прибавил ничего нового к тому, что изложено было Смитом. Можно даже сказать, что общий вопрос о природе капитала интересовал его меньше, чем Смита, — и это именно потому, что в его эпоху капиталистические отношения в Англии были более развиты, чем в середине XVIII столетия, когда складывались взгляды Смита. Последний жил в переходную эпоху мануфактурного производства, и относительная новизна капиталистических отношений не могла не привлекать к ним внимание мыслителя, который к тому же отличался меткой наблюдательностью и способностью быстро схватывать характерные особенности конкретных экономических явлений. Отсюда рассуждения Смита о характерных особенностях капитала в его отличии от фонда непосредственного потребления, отсюда же его внимание к многообразным формам капитала — производительного, товарного и денежного.

В эпоху Рикардо экономические отношения строились уже на общепризнанной и как бы незыблемой базе капитала, которая выступала как нечто само собой понятное и не требующее особых объяснений. Если Смит вплетает в свое исследование яркие факты и черты из хозяйства ремесленника, крестьянина, мелочного торговца, то Рикардо рисует свою картину на фоне единообразной и как бы бесцветной атмосферы капитала, присутствующей незримо везде и нигде не подвергаемой особому анализу. Он не ставит общего вопроса о том, что такое капитал, равно как не обнаруживает интереса к многообразию форм, принимаемых капиталом в процессе его кругооборота.

Ограничивая свое внимание областью производительного капитала, Рикардо, как увидим ниже, избежал тех ошибок, которые вытекали из смитовского смешения производительного капитала с товарным. Но вместе с тем его рассуждения о капитале гораздо беднее смитовских и по сути дела сводятся к перечислению вещей, которые входят в состав капитала.

Так как Рикардо сосредоточивает свое внимание на производительном капитале, то вполне естественно, что в качестве образцов или носителей капитала он обычно перечисляет всякого рода *средства производства*. Но при этом самый перечень этих средств производства у него то суживается, то расширяется. С вопросом о природе капитала Рикардо сталкивается уже в первой главе своего труда, в своей полемике против известного положения Смита, что вместе с накоплением капитала действие закона трудовой стоимости упраздняется. При всей ложности этого смитовского положения, в основе его лежало смутное понимание того действительного факта, что вместе с появлением капитала действие закона трудовой стоимости усложняется и видоизменяется. Но эта сторона смитовской проблемы совсем ускользнула от внимания Рикардо, как она не была ясна и самому Смиту. Рикардо упростил всю полемику, подставив вместо вопроса о влиянии накопления капитала вопрос о влиянии накопления средств производства. Сделав эту подстановку, Рикардо легко доказывает, что умножение средств производства нисколько не отменяет действия закона трудовой стоимости. Стоимость товаров по-прежнему определяется трудом, если только понимать под последним «не только труд, затраченный непосредственно на их производство, но и труд, затраченный на орудия, инструменты и здания, участвующие в процессе производства», или, как говорится в другом месте, труд, «необходимый для образования капитала, с помощью которого товар производится».

Мы не будем сейчас останавливаться на том, в какой мере Рикардо разрешил смитовскую проблему и в какой мере он ее просто обошел. Здесь нас интересует другое, а именно тот факт, что капитал выступает у Рикардо прежде всего в виде *орудий* производства. В дальнейшем он включает сюда и сырой материал, хотя чаще всего последний остается вне его поля зрения. Так, на следующей же странице Рикардо включает хлопок для изготовления чулок в одну группу с машинами для их производства, следовательно, понятие капитала расширяется: в него входят все вообще мертвые средства производства, участвующие в процессе производства наряду с непосредственным, живым трудом.

В изложенных рассуждениях о капитале Рикардо исходил из анализа элементов самого производительного процесса независимо от его капиталистической формы. Если бы он последовательно оставался на этой точке зрения, ему не могло бы прийти в голову причислять к капиталу средства существования, так как последние не являются элементами самого производительного процесса. Но ему было хорошо известно, что капиталисты не без оснований считают частью своего капитала также заработную плату. А так как последняя рассматривалась как денежная форма средств существования рабочих, то Рикардо естественно пришел, вопреки своей исходной точке зрения, к выводу Кенэ-Смита о том, что в состав капитала входят также *средства существования* рабочих. «Капитал есть та часть богатства страны, которая употребляется в производстве и состоит из пищи, одежды, инструментов, сырых материалов, машин и пр., необходимых, чтобы труд мог произвести свое действие».

Таким образом, Рикардо вначале считал капиталом главным образом орудия производства, потом расширил это понятие до средств производства вообще, а в конце концов признал капиталом все то, что *необходимо* для выполнения производственного процесса, в том числе и средства *существования* для рабочих.

Весь ход мысли Рикардо показывает, что в исследовании капитала он оставался позади Смита. Вопрос о природе капитала полностью выпадает из поля его зрения, которое целиком заполнено вопросом о составных частях или вещественных элементах капитала. Он не обнаруживает ни малейших признаков понимания или хотя бы смутного сознания своеобразной природы капитала, затрачиваемого на наем труда. Вещественным носителем переменного капитала он, по примеру Кенэ и Смита, считает средства существования рабочих, а не их живую рабочую силу, действующую в процессе производства. Мы имели уже случай указать, что подобная точка зрения хорошо согласовалась с теорией Кенэ, который считал, что создаваемая трудом рабочего стоимость есть лишь видоизмененная стоимость потребленных рабочим средств существования. Но нельзя того же сказать о Смите и Рикардо. Если Смит ставит в один ряд затраты капитала на наем труда и затраты на покупку хлопка, то он погрешает против своей же теории трудовой стоимости, против своего учения о том, что именно человеческий труд является созидателем новой стоимости. Но еще более резкую непоследовательность допускает Рикардо, так как у него теория трудовой стоимости формулирована гораздо яснее, чем у Смита.

В самом деле, сравним начальное звено рассуждений Рикардо с его конечным выводом. Вначале он доказывал, что стоимость товара определяется не только трудом, затраченным непосредственно на его производство, но также трудом, необходимым для образования капитала, с помощью которого товар производится. Исходя отсюда, Рикардо полагает, что «экономия в труде всегда понизит относительную стоимость товара, все равно, касается ли она труда, необходимого для изготовления самого товара, или же необходимого для образования капитала, с помощью которого товар производится». Иными словами, по Рикардо, всякое *из**менение* в *стоимости вещественных элементов капитала* вызывает соответственное изменение *в стоимости продукта,* производимого с помощью этого капитала.

Если бы Рикардо сделал дальнейшие выводы из этого положения, он, естественно, задумался бы над вопросом, можно ли считать средства существования рабочих одним из вещественных элементов или составных частей капитала. Положительный ответ на этот вопрос означал бы, что, например, снижение стоимости средств существования рабочих (или «стоимости труда», как выражался Рикардо и другие экономисты до Маркса) вызывает соответственное снижение стоимости продуктов, произведенных рабочими. Между тем в полемике со Смитом как раз против этого положения Рикардо справедливо ополчается в первой же главе своей книги. Он не спасся бы от затруднений, если бы даже подставил — в роли носителя капитала — самый «труд» рабочих вместо средств их существования: ведь по известному учению Рикардо изменение «стоимости» труда рабочих не вызывает соответственного изменения в стоимости продуктов, произведенных этим трудом. Таким образом, Рикардо, продумав вопрос до конца, пришел бы к следующей дилемме: либо признать, что средства существования рабочих (и самый «труд» стоимость которого они представляют), в отличие от сырья и машин, вообще не входят в состав капитала, ибо изменение их стоимости не находит соответственного отражения в стоимости продукта; либо же признать, что они входят в состав капитала, но совсем иным образом, нежели сырье и машины, а именно таким образом, что изменение их стоимости не вызывает соответственного изменения в стоимости продукта труда.

Если бы Рикардо сделал последний вывод, он подвинул бы значительно вперед теорию капитала. Действительно, этот вывод толкал бы в сторону признания коренного отличия между двумя частями капитала. Одни элементы капитала (сырье, машины и т. п.) отличаются тем свойством, что изменение их стоимости соответственно отражается на стоимости продукта, а это, очевидно, происходит потому, что стоимость их просто переносится на производимый продукт. Напротив того, изменения стоимости других элементов капитала («труда» или средств существования рабочих, как представляли себе дело экономисты домарксовой эпохи) не вызывают соответственного изменения в стоимости продукта, следовательно, здесь имеет место не простое перенесение уже существующей стоимости, а производство новой стоимости в процессе труда.

Мы совсем не хотели бы наводить читателя на мысль, что Рикардо был близок к пониманию, хотя бы смутному, коренного различия между постоянной и переменной частями капитала. Рикардо от этого далек, хотя он мог бы подойти ближе к правильному пониманию дела, если бы сделал все выводы из своего положения, что изменения стоимости «труда» (или средств существования рабочих) не вызывают соответственных изменений в стоимости продуктов труда. Между рикардовой теорией трудовой стоимости и его же учением о капитале так же мало имеется внутренняя связь, как и в системе Смита. Причина этого двоякого характера. Во-первых, сама теория трудовой стоимости оставалась у Смита и даже у Рикардо не завершенной, не очищенной от примесей вульгарной теории издержек производства. Если вначале Рикардо резко противопоставляет живой труд мертвым средствам производства, то в дальнейшем расходы на «труд» ставятся им в один ряд с прочими элементами издержек производства, с расходами на хлопок, машины и т. п. Во-вторых, сделать из теории трудовой стоимости далеко идущие выводы, необходимые для раскрытия классовой природы капитала, Смит и Рикардо не могли уже в силу своей классовой позиции, которая при всем своем прогрессивном для их эпохи характере оставалась ограниченной кругозором буржуазного общественного строя. Раскрыть до конца тайну капитала и прибавочной стоимости сумел только Маркс.

Итак, успехи Рикардо, обессмертившие его имя в развитии теории стоимости, не оказали ему никакой помощи в анализе капитала, где он оставался на поверхностной точке зрения, — более поверхностной и узкой, чем у Смита. Если последний ставил общий вопрос о природе капитала и ищет главный его признак в способности приносить прибыль, то Рикардо совсем не ставит общего вопроса, — хотя это, конечно, не означает, что ему была неизвестна способность капитала приносить прибыль. Если Смит беспомощно путался именно вследствие широты своего кругозора, охватывавшего самые различные формы капитала, то Рикардо достиг большей ясности только тем, что совсем отбросил товарную и денежную формы капитала, ограничив свое исследование только сферой капитала производительного. Наконец, в этой последней сфере различные части капитала выступают у Рикардо лишь как различные вещественные элементы производственного процесса (включая также средства существования рабочих). Как ни разнятся приведенные выше определения капитала, которые дает Рикардо, все сводятся без остатка к тому или иному перечислению вещей, входящих в состав капитала. *Вещная* точка зрения выступает здесь у Рикардо сильнее, чем у Смита — и это не только в общем определении капитала, но, как увидим дальше, и в учении о делении капитала на основной и оборотный.

Если Смит посвятил отдельную главу своей книги вопросу о делении капитала на основной и оборотный, то Рикардо касается его лишь мимоходом, в связи с так называемыми «исключениями» из закона трудовой стоимости. Как известно, исключения эти заключаются, по Рикардо, в том, что два товара, произведенные одинаковыми количествами труда, имеют неодинаковую стоимость, если различна продолжительность времени, протекающего до поступления их на рынок. Автор сам приводит примеры, когда неодинаковой продолжительностью периода оборота отличаются два капитала, состоящие целиком только из оборотного (вернее, из переменного) капитала. Но все же главной причиной, влияющей на продолжительность периода оборота капитала, он считает то или иное разделение его на основную и оборотную части. Чем больше основная часть капитала, тем продолжительнее период его оборота.

Но чем объясняется различная быстрота оборота обоих видов капитала? Рикардо объясняет ее природой вещественных элементов, из которых они состоят. Основной капитал есть «капитал, вложенный в инструменты, машины и здания», которые изнашиваются медленно, по истечении продолжительного срока. Напротив того, капитал оборотный, определяемый автором как «капитал, предназначенный для оплаты труда», изнашивается или потребляется быстро, в течение короткого срока.

Как видно из этого определения, Рикардо просто смешивает оборотный капитал с переменным, авансируемым на оплату труда. В дальнейшем мы к этому вернемся, а пока посмотрим, как доказывает автор быстрое потребление оборотного (вернее, переменного) капитала. Вещественным элементом этого капитала он, по примеру Смита, считает не рабочую силу наемных рабочих, а средства их существования, пищу, одежду и т. п. Таким образом, ему не остается другого выхода, как ссылаться на тот факт, что пища и одежда рабочих быстро потребляются, что они по самой вещественной природе своей «товары менее долговечные, чем здания и машины».

Итак, различие между основным и оборотным капиталами коренится в различной природе их вещественных элементов, в различной быстроте их вещественного изнашивания. Все вещи в мире преходящи, но они потребляются или изнашиваются в различные сроки. «Пища и платье, потребляемые рабочим, здание, в котором он работает, орудия, которыми он пользуется при работе, имеют преходящий характер. Но есть однако огромная разница во времени, в течение которого эти различные капиталы могут служить в производстве: паровая машина служит дольше корабля, корабль — дольше платья рабочего, а платье рабочего — дольше потребляемой им пищи. В зависимости от того, быстро ли изнашивается капитал и часто ли требует воспроизведения или же потребляется медленно, он причисляется или к оборотному или к основному капиталу». К этому месту Рикардо делает следующее важное примечание, смысл которого выяснится полностью в дальнейшем: «Разделение несущественное, в котором разграничительная линия не может быть точно проведена».

Может казаться, что вещественное различие между элементами капитала совсем заслонило от глаз Рикардо экономическое различие между основным и оборотным капиталами. Но думать так было бы преувеличением. Хотя Рикардо рассуждает главным образом о быстроте физического изнашивания машин, пищи, одежды и т. п., но он хочет таким путем добраться до причин, объясняющих быстроту оборачиваемости основного и оборотного капиталов. Это видно из того, что вся рикардовская аргументация об исключениях из закона трудовой стоимости вращается вокруг вопроса о продолжительности времени, на которое авансируется капитал, т. е. о продолжительности периода оборота капитала. Правда, самое понятие периода оборота капитала не могло быть ясно развито у Рикардо, так как у него не было продуманного представления о кругообороте капитала. Но, хоть и в смутной форме, он все же имеет в виду именно период оборота капитала, когда, например, говорит, что для булочника, купившего пшеницу для выпечки хлеба, его капитал освободится уже через неделю для возобновления того же самого дела или для вложения его в какое-нибудь новое дело. Верно лишь то, что Рикардо часто путает период оборота капитала с периодом физического изнашивания его элементов, а эта путаница окончательно портит его и без того ошибочное учение об основном и оборотном капитале.

Итак, если мы не будем чрезмерно упрощать мысль Рикардо и постараемся освободить ее ядро от шелухи путаных формулировок, то ядро это сведется примерно к следующим двум главным положениям: во-первых, экономическое различие между основным и оборотным капиталами заключается в неодинаковой продолжительности времени, на которое они авансированы, т. е. употребляя позднейшую и не известную самому Рикардо терминологию, в неодинаковой продолжительности периодов их оборота; во-вторых, быстрота оборачиваемости обеих частей капитала зависит целиком от физической долговечности их вещественных элементов.

При поверхностном взгляде на дело первое положение может показаться вполне правильным. Всякому бросается в глаза тот факт, что затраты прядильного фабриканта на хлопок быстро возвращаются к нему обратно или, иными словами, оборачиваются быстро по сравнению с медленно возвращающимися затратами на здания и машины. Вполне естественно поэтому искать отличительных признаков обеих частей капитала в их быстрой или медленной оборачиваемости. По ходячему представлению именно быстрая оборачиваемость делает одну часть капитала оборотной или циркулирующей (circulating), а медленная оборачиваемость делает другую часть основной или связанной, неподвижной (fixed capital).

Легко, однако, убедиться в том, что признаки быстрого или медленного оборачивания, как чисто относительные, не дают ясного критерия для причисления капитала к основному или оборотному. Сроки оборачиваемости капитала резко колеблются для разных отраслей, для предприятий внутри одной отрасли и для отдельных частей капитала внутри данного предприятия. Можно констатировать безграничное число разновидностей капитальных затрат, отличающихся по продолжительности сроков оборачиваемости, но нельзя указать разграничительную черту для разделения капитальных затрат на две большие группы основного и оборотного капитала.

С этой трудностью и сталкивается Рикардо, который не может закрыть глаза на тот факт, что «оборотный капитал может оборачиваться или возвращаться к своему хозяину в весьма неодинаковые промежутки времени». Затраты булочника на пшеницу для выпечки хлеба возвращаются к нему через неделю, а затраты фермера на пшеницу для посева — только через год. Если в обоих случаях правильно считают затраты оборотным капиталом, то это необъяснимо с точки зрения Рикардо. И действительно, наш автор, столкнувшись с этим примером, заявляет, что «пшеница, купленная фермером для посева, есть основной капитал сравнительно с пшеницей, купленной булочником для приготовления из нее хлеба». Было бы неверно думать, что Рикардо относит затраты фермера на семена к основному капиталу, как это делал Смит. Он хочет лишь сказать, что эти затраты, не переставая быть оборотным капиталом, в то же время по сравнению с более быстро оборачивающимися затратами булочника могут рассматриваться как основной капитал. С другой стороны, Рикардо не чужда мысль, что затраты на медленно оборачивающийся основной капитал могут рассматриваться как капитал оборотный по сравнению с другими, еще более медленно оборачивающимися затратами.

Но если с известной точки зрения затраты на семена могут рассматриваться как основной капитал, а затраты на постройку корабля — как оборотный, то очевидно, что эта точка зрения с необходимостью приводит к отрицанию разграничительной черты, которая могла бы служить для разделения капитала на две большие группы основного и оборотного капиталов. К такому выводу против воли приходит Рикардо в цитированном уже примечании, где он говорит, что это — «разделение несущественное, в котором разграничительная линия не может быть точно проведена». Рикардо не пришел бы к такому чисто отрицательному результату, если бы в основу деления капитала положил не *продолжительность срока оборачиваемости,* а способ обращения и воспроизводства капитальной стоимости или, точнее говоря, *способ перенесения* ее на продукт труда. Затраты булочника и фермера на пшеницу одинаково являются капиталом оборотным, потому что стоимость пшеницы в обоих случаях переносится целиком на продукт в течение данного периода производства, безразлично недельного или годового. С другой стороны, затраты на корабль и на паровую машину, независимо от различной долговечности обоих элементов, относятся к капиталу основному, потому что стоимость корабля, как и паровой машины переносится на продукт лишь частями и постепенно, в продолжение многих периодов производства (или — в применении к кораблю — периодов перевозки). Здесь в способе перенесения капитальной стоимости на продукт лежит разграничительная линия, которой Рикардо не увидел потому, что у него не было ясного представления о кругообороте капитала и периоде оборота капитала, включающем в себя время производства и время обращения.

Рикардо, положив в основу деления капитала продолжительность срока, на который он авансируется, по существу вернулся к идеям физиократов, деливших авансы на годичные и первоначальные (авансируемые на десятилетний период). Но у физиократов деление это было вполне ясным и четким благодаря тому, что в сельском хозяйстве продолжительность периода производства определена естественными условиями. Напротив того, в промышленности продолжительность периода производства, а следовательно и периода оборота капитала, различна в разных отраслях. Возможно, что именно смутное сознание этого удержало Смита от попытки перенести на сферу промышленности физиократическое деление затрат капитала на краткосрочные и долгосрочные. Кроме того Смит, который в отличие от физиократов уделял большое внимание также товарному капиталу наряду с производительным, ошибочно подводил обе эти формы капитала под двухчленную схему основного—оборотного капитала, которая применима только к капиталу производительному. Смит круто повернул в сторону от физиократов и пришел к глубоко ложному выводу, что основной капитал якобы вовсе не вступает в процесс обращения. Рикардо в свою очередь круто повернул в сторону от Смита и, оставив в стороне товарный капитал, положил в основу деления производительного капитала на две части продолжительность сроков, на которые они авансированы. Но так как в промышленности эти сроки резко колеблются для отдельных отраслей и частей капитала, то рикардово деление в отличие от физиократического оказалось совершенно неопределенным, и сам автор в конце концов должен был признать свое бессилие провести разграничительную линию между основным и оборотным капиталами.

Если в учении о делении капитала Рикардо сделал шаг назад по сравнению с физиократами, то по сравнению со Смитом он пошел вперед именно потому, что воспринял физиократическую схему. Правда, кругозор Смита шире, он охватывает многообразные формы капитала, изложение его несравненно богаче содержанием. Но со стороны теоретической последовательности смитовская схема настолько запутана, противоречива и ложна, — главным образом вследствие смешения оборотного капитала с товарным, — что она не поддавалась исправлению. Напротив того, рикардово или, вернее, физиократическое деление затрат капитала на краткосрочные и долгосрочные при всех своих ошибках содержала в себе здоровое зерно и поддавалось исправлению. Действительно, нельзя отрицать, что основной капитал авансируется на более длительный период по сравнению с оборотным капиталом той же отрасли производства. Но это происходит просто в силу того, что оборотный капитал потребляется и воспроизводится в течение одного периода производства, а основной — в течение нескольких или даже многих периодов. Долгосрочное или краткосрочное авансирование разных частей одного и того же капитала есть признак вторичный и производный, вытекающий из различия между полным потреблением одних элементов капитала (предмета труда, рабочей силы и вспомогательных материалов) в течение данного периода производства и постепенным потреблением других элементов (орудий труда) в течение нескольких периодов.

Если физиократы смутно чувствовали это, то, напротив, Рикардо пошел по ложному пути: причину краткосрочности или долгосрочности вложений капитала он искал в неодинаковой *физической долговечности* элементов, входящих в его состав. Вместо того, чтобы выяснить роль различных вещественных элементов капитала (орудий труда, сырья, рабочей силы и т. п.) в процессе производства, он располагает вещи в ряд только по степени их физической долговечности (паровая машина, корабль, одежда, пища и т. д.). При этом паровая машина выступает у него не как орудие производства, выполняющее эту функцию в продолжение многих производственных периодов, а просто как вещь, сделанная из очень прочного материала и потому физически долговечная. Прочность материала делает паровую машину частью основного капитала, как, с другой стороны, недолговечное существование предметов питания и одежды сообщает им характер капитала оборотного.

Выше мы уже указывали, что признаки долгосрочности и краткосрочности как чисто относительные вообще не дают прочной почвы для деления капитала на две большие группы основного и оборотного. Сейчас мы остановимся на втором ложном тезисе рикардовой теории, — на его утверждении, что продолжительность срока авансирований капитала зависит от физической долговечности его элементов. Что действительно верно в этом утверждении Рикардо, — это лишь то, что орудие труда может выполнять свою функцию в продолжение многих периодов производства лишь если оно сделано из сравнительно прочного материала. «Долговечность его вещества есть предпосылка его функционирования как средства труда, а вместе с тем материальная основа того способа обращения, который делает его основным капиталом». Но это совсем не значит, что именно долговечность металла, из которого сделана паровая машина, сообщает ей характер основного капитала. На металлообрабатывающих фабриках столь же прочный металл, выполняя функцию предмета труда или сырья для обработки, является элементом капитала оборотного. «Таким образом дело здесь не в физической природе вещества; не вследствие меньшей или большей прочности один и тот же металл один раз помещается под рубрикой основного, другой раз под рубрикой оборотного капитала. Эта разница вытекает из той роли, которую он играет в процессе производства, в одном случае как предмет труда, в другом — как средство труда».

Еще яснее обнаруживается несостоятельность взгляда Рикардо в применении к *оборотному* капиталу. Сперва вместо оборотного подставляется капитал, предназначенный для оплаты труда, т. е. переменный капитал; потом вместо последнего подставляются самые предметы питания и одежды для рабочих. Только после этих двух подстановок Рикардо может привести в ход свою аргументацию насчет физической прочности вещества. Оказывается, что капитал для оплаты труда является оборотным потому, что предметы питания и одежды отличаются малой долговечностью. Но ведь всякому хорошо известно, что рабочий расходует свою заработную плату не только на предметы питания и одежды, но также, например, на мебель, металлические кровати, металлическую посуду и прочие предметы домашнего обихода, из которых некоторые по прочности своего материала не уступают машинам. Почему же заработная плата целиком зачисляется в оборотный капитал? В данном вопросе Рикардо не выдерживает своей же собственной точки зрения. Ранее он имел в виду продолжительность срока, в течение которого различные элементы капитала служат *капиталисту*. Теперь же, чтобы обосновать подведение заработной платы под рубрику оборотного капитала, он не находит лучшего довода, как сослаться на непродолжительность срока, в течение которого предметы питания и одежды служат *рабочему*. Но какое дело до всего этого капиталисту? Не все ли равно ему, расходует ли рабочий свою заработную плату на предметы долговечные или недолговечные? Может ли вообще от способа расходования заработной платы зависеть подведение ее под рубрику оборотного или основного капитала? Вопросы эти достаточно ясно показывают, что с точки зрения своей теории Рикардо никак не может объяснить, почему капитал для оплаты труда зачисляется в рубрику оборотного.
